themovies/Pages/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:themovies.ViewModels"
             x:Class="themovies.Pages.HomePage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:HomeViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState Name="Normal"/>
                        <VisualState Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#293647"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Grid Background="#5CA2D4">
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height=".7*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0"
                     VerticalOptions="Center"
                     HorizontalOptions="Center"
                     Padding="40"
                     Spacing="20">
            <Label Text="Hello, what do you want to watch?"
                   TextColor="White"
                   FontAttributes="Bold"
                   FontSize="30"/>
            <Frame Padding="-10"
                   BackgroundColor="White"
                   HasShadow="False"
                   CornerRadius="10"
                   Opacity=".5">
                <SearchBar Placeholder="Search"
                           BackgroundColor="Transparent"
                           CancelButtonColor="#293647"
                           TextColor="#293647"
                           TextChanged="SearchBar_TextChanged"/>
            </Frame>
        </StackLayout>
        <Frame Grid.Row="1"
               BackgroundColor="#293647"
               HasShadow="False"
               CornerRadius="20"
               Padding="10,20">
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="250"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0">
                        <Label Text="RECOMMENDED FOR YOU"
                               TextColor="White"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               Padding="10,0"/>
                        <CollectionView x:Name="UpcomingCollection"
                                        ItemsSource="{Binding UpcomingList}"
                                        SelectionMode="Single"
                                        SelectedItem="{Binding SelectedMovie}"
                                        SelectionChanged="CollectionView_SelectionChanged">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Horizontal"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.EmptyView>
                                <StackLayout Padding="10"
                                             VerticalOptions="Center">
                                    <Label Text="No se encontraron resultados"
                                           TextColor="#5CA2D4"/>
                                </StackLayout>
                            </CollectionView.EmptyView>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid WidthRequest="120"
                                          Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height=".9*"/>
                                            <RowDefinition Height=".10*"/>
                                        </Grid.RowDefinitions>
                                        <Frame Grid.Row="0"
                                               HasShadow="False"
                                               CornerRadius="20"
                                               Padding="0"
                                               IsClippedToBounds="True">
                                            <Image Source="{Binding PosterPath}"
                                                   Aspect="AspectFill"/>
                                        </Frame>
                                        <Label Grid.Row="1"
                                               Text="{Binding Title}"
                                               FontSize="Small"
                                               TextColor="White"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                    <StackLayout Grid.Row="1">
                        <Label Text="TOP RATED"
                               TextColor="White"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               Padding="10,0"/>
                        <CollectionView x:Name="TopRatedCollection"
                                        ItemsSource="{Binding TopRatedList}"
                                        SelectionMode="Single"
                                        SelectedItem="{Binding SelectedMovie}"
                                        SelectionChanged="CollectionView_SelectionChanged">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Horizontal"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.EmptyView>
                                <StackLayout Padding="10"
                                             VerticalOptions="Center">
                                    <Label Text="No se encontraron resultados"
                                           TextColor="#5CA2D4"/>
                                </StackLayout>
                            </CollectionView.EmptyView>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid WidthRequest="120"
                                          Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height=".9*"/>
                                            <RowDefinition Height=".10*"/>
                                        </Grid.RowDefinitions>
                                        <Frame Grid.Row="0"
                                               HasShadow="False"
                                               CornerRadius="20"
                                               Padding="0"
                                               IsClippedToBounds="True">
                                            <Image Source="{Binding PosterPath}"
                                                   Aspect="AspectFill"/>
                                        </Frame>
                                        <Label Grid.Row="1"
                                               Text="{Binding Title}"
                                               FontSize="Small"
                                               TextColor="White"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                    <StackLayout Grid.Row="2">
                        <Label Text="POPULAR"
                               TextColor="White"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               Padding="10,0"/>
                        <CollectionView x:Name="PopularCollection"
                                        ItemsSource="{Binding PopularList}"
                                        SelectionMode="Single"
                                        SelectedItem="{Binding SelectedMovie}"
                                        SelectionChanged="CollectionView_SelectionChanged">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Horizontal"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.EmptyView>
                                <StackLayout Padding="10"
                                             VerticalOptions="Center">
                                    <Label Text="No se encontraron resultados"
                                           TextColor="#5CA2D4"/>
                                </StackLayout>
                            </CollectionView.EmptyView>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid WidthRequest="120"
                                          Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height=".9*"/>
                                            <RowDefinition Height=".10*"/>
                                        </Grid.RowDefinitions>
                                        <Frame Grid.Row="0"
                                               HasShadow="False"
                                               CornerRadius="20"
                                               Padding="0"
                                               IsClippedToBounds="True">
                                            <Image Source="{Binding PosterPath}"
                                                   Aspect="AspectFill"/>
                                        </Frame>
                                        <Label Grid.Row="1"
                                               Text="{Binding Title}"
                                               FontSize="Small"
                                               TextColor="White"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </Frame>
    </Grid>
</ContentPage>
