themovies/Pages/MovieDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:themovies.ViewModels"
             x:Class="themovies.Pages.MovieDetailPage"
             BackgroundColor="#ECECEC">
    <ContentPage.BindingContext>
        <vm:MovieDetailViewModel/>
    </ContentPage.BindingContext>
    <Frame HasShadow="False"
           Padding="0"
           Margin="20"
           CornerRadius="20"
           IsClippedToBounds="True">
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".3*"/>
                <RowDefinition Height=".7*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0"
                   Source="{Binding Movie.BackdropPath}"
                   Aspect="AspectFill"/>
            <Grid Grid.Row="1"
                  Padding="30,20"
                  BackgroundColor="#293647">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".4*"/>
                    <RowDefinition Height=".3*"/>
                    <RowDefinition Height=".2*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0"
                             VerticalOptions="Center">
                    <Label Text="{Binding Movie.OriginalTitle}"
                           TextColor="White"
                           FontAttributes="Bold"
                           FontSize="Large"/>
                </StackLayout>
                <StackLayout Grid.Row="1">
                    <Label Text="{Binding Movie.Overview}"
                           TextColor="#7B8593"
                           FontSize="Medium"/>
                </StackLayout>
                
            </Grid>
        </Grid>
    </Frame>
</ContentPage>
